<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
  <link rel="shortcut icon" type="image/png" href="https://acromati.co/favicon.png"/>
  <link rel="stylesheet" href="./style.css">
  <title>Acromático Development</title>
</head>
<body>
  <div class="content">
    <img src="./logo.png" alt="Acromático Development">
    <h2>Coming Soon</h2>
    <h3><a href="mailto:hola@acromati.co">hola@acromati.co</a> | <a href="tel:5576712849">(55) 7671 2849</a></h3>
    <a href="https://www.shopify.com/?ref=lycklig-td&utm_medium=Web%20Page&utm_source=Coming%20Soon%20Landing%20Page" class="shopify-link"><img src="./shopify-partner-cropped.png" alt="Shopify Partners"></a>
  </div>
</body>
</html>
